１、最近中国で大手IT会社はBIGDATAを利用して、「会員をボル」この現象には中国語は”BIGDatashashu”と言っている。今日はこの現象を分析しよう。

２、最近中国で一人有名人は、「美団」の会員であり、このフードデリバリーサービスアプリを使用してフードを買おうと思ったが、配達費用は6元になった。一方で隣もう一つスマートフォンで会員では無ければ、同じフードを買うと、配達費用は2元だ。この「shashu」現象をSNSで投稿して、すぐ話題になって、皆の怒りを招いた（まねく）。
原因は、やはり「美団」はBIGDATAを分析して、この会員は必ずこのサービスを利用して、他の同様なアプリに獲得された可能性が低いので、わざわざ費用を上がった。
現在中国で「ビッグデータ会員ボル」と呼んでる

３、「ビッグデータ会員ボル」とは、
会員或いは常連客に見られる価格は、新しい顧客よりもはるかに高価になる。
大手会社はビッグデータを利用して消費者情報を収集し、消費の好み、消費習慣、収入レベルなどの情報を分析し、同じ商品やサービスをさまざまな消費者にさまざまな価格で販売して、より多くの利益を獲得する。

ビッグデータ会員ボルは、オンライン配車サービス、航空券、映画、ホテル、eコマース等領域でいつも発生する。
例えば、「オンライン配車サービス」には、出発地と目的地が同じだけど、会員は非会員より高い；
同じ航空券、映画チケットだけど、会員は非会員より高い等。

４、「ビッグデータ会員ボル」のモード
①、価格を上がる。
　　買い物の場合、当該会員が躊躇う（ためらう）ことなくて、お金を支払えば、次この会員がログイン後、好きな商品の価格をちょっと上がる。　こんな人は価格に敏感ではないので、多くお金が出しちゃった。

②、割引を減らす
　　もしこの会員は既に常連客であり、ここで買い物がすでに慣れたので、割引クーポンを送らない、逆に他の客を獲得ために、非会員に割引クーポンを送る。

５、「ビッグデータ会員ボル」はどのように防ぐするか、
もちろん該当法律を作成して、政府から全体的に防止するが、お客様には下記のやりかたが必要である。
①、買い物の場合まず非会員として調査して、それで会員としてログインして、比べてから買い物をする。
②、各買い物プラットフォームで、ユーザー名がなるべく異なるようにする、それで各プラットフォームの情報共用できなくて、お客様の全体像を取得できなく、ビッグデータ分析できなくなる。
③、アップル携帯電話とアンドロイド携帯電話でそれぞれ価格を調査して、比較する

中国で、
2019年1月1日に正式に施行された「Eコマース法」で「ビッグデータ会員ボル」は明らかに違法と規定されている。当該現象もだんだん少なくなっている。
